{
  "include": [
    "./src/",
    "./dev/"
  ],
  "compilerOptions": {
    "outDir": "./build/",
    "declaration": false,
    "removeComments": true,
    "target": "es5",
    "lib": [
      "es2018",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react"
  }
}
